#CACHE{24*3600}
<BOUCLE_sondage_principal(FORMS) {id_form}>
<html dir="#LANG_DIR" lang="#LANG">
<head>
	<title><:forms:resultats:>[(#TITRE|textebrut)]</title>
	<meta http-equiv="Content-Type" content="text/html; charset=#CHARSET" />
	<meta name="generator" content="SPIP" />
	[<link rel="shortcut icon" href="(#CHEMIN{favicon.ico})" />]

	<!-- Lien vers le backend pour navigateurs eclaires -->
	<link rel="alternate" type="application/rss+xml" title="<:syndiquer_site:>" href="#URL_PAGE{backend}" />

	<!-- Ceci est la feuille de style par defaut pour le code genere par SPIP -->
	<link rel="stylesheet" href="[(#CHEMIN{spip_style.css}|direction_css)]" type="text/css" media="all" />
	<!-- Feuille de styles CSS pour l'affichage du site sur ecran -->
	<link rel="stylesheet" href="[(#CHEMIN{habillage.css}|direction_css)]" type="text/css" media="projection, screen, tv" />
	<!-- Feuille de styles CSS pour l'impression -->
	<link rel="stylesheet" href="[(#CHEMIN{impression.css}|direction_css)]" type="text/css" media="print" />
	
	<link rel="stylesheet" href="[(#CHEMIN{spip_forms.css}|direction_css)]" type="text/css" media="all" />	
</head>
<body bgcolor="white" dir="#LANG_DIR">
<h3 class='spip'>#TITRE</h3>
<div class='spip_forms'>
#RESULTATS_SONDAGE
</div>
</body>
</html>

</BOUCLE_sondage_principal>